<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c61bde4-db69-4a0e-85c4-41abfec7f8eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\..\..\Utils\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Price\Price.Grpc\Protos\customTypes.proto" GrpcServices="Server">
      <Link>Protos\customTypes.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Price\Price.Grpc\Protos\stockPrice.proto" GrpcServices="Client">
      <Link>Protos\stockPrice.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
