# stock-market

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stock-market.sln
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@stock-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.containers/queue/data/mnesia/rabbit@stock-mq/coordination/rabbit@stock-mq/: 00000001.wal  meta.dets  names.dets
.containers/queue/data/mnesia/rabbit@stock-mq/coordination/rabbit@stock-mq/RABBIT9FY0J1U7JTWM/: config
.containers/queue/data/mnesia/rabbit@stock-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.containers/queue/data/mnesia/rabbit@stock-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/Contracts/Orders/: CreateOrderRequest.cs  Side.cs
src/Services/Order/Order.API/Data/: OrderDbContext.cs
src/Services/Order/Order.API/Data/Entities/: Order.cs  OrderStatus.cs  Side.cs
src/Services/Order/Order.API/Data/Migrations/: 20241009183725_InitialDatabaseMigration.Designer.cs  20241009183725_InitialDatabaseMigration.cs  20241011064336_InitialDatabaseMigration.Designer.cs  20241011064336_InitialDatabaseMigration.cs  20241011095250_InitialDatabaseMigration.Designer.cs  20241011095250_InitialDatabaseMigration.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Order.API/Features/Orders/: CreateOrder.cs  OrderExecuted.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Portfolio/Portfolio.API/: Dockerfile  Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Portfolio/Portfolio.API/Contracts/Portfolios/: UserPortfolioResponse.cs
src/Services/Portfolio/Portfolio.API/Data/: PortfolioDbContext.cs
src/Services/Portfolio/Portfolio.API/Data/Entities/: Entity.cs  Portfolio.cs  PortfolioStock.cs  Stock.cs
src/Services/Portfolio/Portfolio.API/Data/Migrations/: 20241010172610_InitialDatabaseMigration.Designer.cs  20241010172610_InitialDatabaseMigration.cs  20241011095211_InitialDatabaseMigration.Designer.cs  20241011095211_InitialDatabaseMigration.cs  PortfolioDbContextModelSnapshot.cs
src/Services/Portfolio/Portfolio.API/Features/Orders/: OrderCreated.cs  OrderCreatedConsumer.cs
src/Services/Portfolio/Portfolio.API/Features/Portfolios/: GetUserPortfolio.cs
src/Services/Portfolio/Portfolio.API/Features/StockPrices/: OrderCreated.cs  PricesChanged.cs  PricesChangedConsumer.cs
src/Services/Portfolio/Portfolio.API/Properties/: launchSettings.json
src/Services/Price/Price.Grpc/: Dockerfile  Price.Grpc.csproj  Program.cs  appsettings.json
src/Services/Price/Price.Grpc/CustomTypes/: DecimalValue.cs
src/Services/Price/Price.Grpc/PriceGeneration/: IPriceGeneratorService.cs  PriceGeneratorService.cs  PriceGeneratorWorker.cs
src/Services/Price/Price.Grpc/Properties/: launchSettings.json
src/Services/Price/Price.Grpc/Protos/: customTypes.proto  stockPrice.proto
src/Services/Price/Price.Grpc/Services/: PriceService.cs
src/Utils/MessageBroker/: MessageBroker.csproj
src/Utils/MessageBroker/Events/: OrderCreatedEvent.cs  OrderExecutedEvent.cs  PricesChangedEvent.cs
src/Utils/MessageBroker/MassTransit/: Extentions.cs
src/Utils/ProtoShared/: DecimalValue.cs  ProtoShared.projitems  ProtoShared.shproj
src/Utils/Shared/: Shared.csproj
src/Utils/Shared/Exceptions/: GlobalExceptionHandler.cs  OrderExecutionException.cs  StockNotSyncedEcpetion.cs
src/Utils/Shared/Results/: Error.cs  Result.cs  ResultT.cs
src/Utils/Shared/SQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
