<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoCustomTypes\" />
  </ItemGroup>

</Project>
